# Base stage for building the frontend
FROM node:22-alpine AS base

# Install necessary dependencies
RUN apk add --no-cache git bash

# Set working directory
WORKDIR /app

# Clone the repository
RUN git clone https://github.com/IntersectMBO/govtool.git /app

WORKDIR /app/govtool/frontend

# Install dependencies
RUN yarn install

# Copy UI package
COPY ui /app/govtool/frontend/node_modules/@intersect.mbo/govtool-outcomes-pillar-ui

# Copy environment variables and build the project
RUN cp .env.example .env
RUN yarn build

# ---- Production Stage ----
FROM node:22-alpine AS production

# Set working directory
WORKDIR /app

# Install a lightweight static file server
RUN npm install -g serve

# Copy built frontend from base stage
COPY --from=base /app/govtool/frontend/dist /app/public

# Serve static files
EXPOSE 80
CMD ["serve", "-s", "public", "-l", "80"]