FROM node:22-alpine AS base

RUN apk add --no-cache git bash

WORKDIR /app

RUN git clone https://github.com/IntersectMBO/govtool.git /app

WORKDIR /app/govtool/frontend

RUN yarn install

COPY ui /app/govtool/frontend/node_modules/@intersect.mbo/govtool-outcomes-pillar-ui

RUN  cp .env.example .env

RUN yarn build


FROM nginx:stable-alpine
EXPOSE 80
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=base /maintenance-page/index.html /usr/share/nginx/html/maintenance.html
COPY --from=base /dist /usr/share/nginx/html

CMD ["nginx", "-g", "daemon off;"]