server {
  listen 80;
  root /usr/share/nginx/html;
  error_page 503 @maintenance;

  # Disable merging slashes to handle double slashes explicitly
  merge_slashes off;

  # Serve static assets directly
  location /assets/ {
    # Ensure the path is correctly resolved
    try_files $uri =404;
  }

  # Handle root requests and fallback to index.html
  location / {
    index index.html;
    try_files $uri $uri/ /index.html;

    if (-f /var/run/maintenance_enabled) {
      return 503;
    }
  }

  location /is-maintenance-mode-on {
    default_type text/html;
    if (-f /var/run/maintenance_enabled) {
      return 200 'true';
    }
    return 200 'false';
  }

  location @maintenance {
    rewrite ^(.*)$ /maintenance.html break;
    return 503;
  }
}