server {
  listen 80;
  root /usr/share/nginx/html;
  error_page 503 @maintenance;

  location / {
    index index.html;
    try_files $uri $uri /index.html;

    if (-f /var/run/maintenance_enabled) {
      return 503;
    }
  }

  location ~* \.(css|js|json|woff2?|eot|ttf|otf|svg|jpg|jpeg|png|gif|ico)$ {
    root /usr/share/nginx/html;
    expires max;
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }

  location /is-maintenance-mode-on {
    default_type text/html;
    if (-f /var/run/maintenance_enabled) {
      return 200 'true';
    }
    return 200 'false';
  }

  location @maintenance {
    rewrite ^(.*)$ /maintenance.html break;
    return 503;
  }
}